<!DOCTYPE html> 
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <link rel="html.file" href="Javascript/dice">
   <style>
        .container { 
			width: 70%; 
			margin: auto; 
			text-align: center; 
		} 

		.dice { 
			text-align: center; 
			display: inline-block; 
			margin: 10px; 
            margin-left: 480px;
		} 

		body { 
			background-color: #532e81; 
			margin: 0; 
		}
        p { 
			font-size: 2rem; 
			color: #4ecca3; 
			font-family: "Lobster", cursive;
		} 

		.img1 { 
			width: 50%; 
            
		}  
        h1 {
            margin: 30px;
            font-family: "Lobster", cursive; 
            text-shadow: 5px 0 #4ecca3;
            font-size: 4rem;
            text-align: center;
        }
        .bottom { 
			padding-top: 30px; 
		} 
        .butn { 
			background: #4ecca3; 
			font-family: "Lobster", cursive; 
			border-radius: 7px; 
			color: #ffff; 
			font-size: 30px; 
			padding: 16px 25px 16px 25px; 
			text-decoration: none; 
		} 
        .butn:hover { 
			background: #232931; 
		        color: whitesmoke;
		}
    </style>
</head>
<body>
        <div id="container">
        <h1>Let's Play</h1>
        <div class="dice">
            <p class="player1">Player 1</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="dice/dice3.png" alt="dice" class="img1">
			
			
        </div>
        </div>   
		<div class="container bottom"> 
			<button type="button" class="butn" onclick="rollTheDice()"> 
				Roll the Dice 
			</button> 
		</div>
		<script> 
			// Function to roll the dice 
			function rollTheDice()
			{ 
				setTimeout(function ()
				{ 
					var randomNumber1 = Math.floor(Math.random() * 6) + 1;  
	
					document.querySelector(".img1").setAttribute("src1","dice" + randomNumber1+ ".png"); 
	
				}, 100); 
			} 
		</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


</body></html>